{
  "name": "kombucha.github.io",
  "version": "2.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kombucha/kombucha.github.io.git"
  },
  "author": "Vincent Lemeunier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kombucha/kombucha.github.io/issues"
  },
  "homepage": "https://github.com/kombucha/kombucha.github.io#readme",
  "devDependencies": {
    "browser-sync": "2.18.13"
  }
}
